body {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  margin: 0;
}

header {
  width: 100%;
  height: 69px;
  position: fixed;
  top: 0px;
  border-bottom: 1px solid white;
  display: inline-flex;
  justify-content: space-between;
  background-color: black;
  z-index: 5;
}

nav {
  display: flex;
}

nav span {
  margin: auto 0;
}

nav span a {
  text-decoration: underline;
  align-items: center;
  padding-right: 27px;
  color: seashell;
}

.logo {
  padding-left: 3px;
  margin: auto 0;
}

.logo img {
  width: 170px;
}

.main {
  padding-top: 69px;
  opacity: 0.9;
  text-align: center;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#mission {
  height: 700px;
  width: 1200px;
  margin: auto;
  background-image: url(../../resources/img/img-mission-background.jpg);
}

#mission .content {
  background-color: black;
  margin: 298px auto;
  width: 100%;
}

h2, h3, h4 {
  margin: 0;
  padding: 10px;
}

.featured {
  width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 70px;
}

.featured h4 {
  margin-bottom: 20px;
}

.item {
  padding: 0px 15px;
}

.item img {
  width: 300px;
  height: 200px;
  display: block;
}

.item h4 {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 25px;
}

#locations {
  background-image: url(../../resources/img/img-locations-background.jpg);
  height: 500px;
  width: 1200px;
  margin: auto;
  padding-top: 70px;
  margin-top: 15px;
}

#locations .flex-container {
  margin: auto;
  width: 1100px;
}

.flex-container.locations {
  padding-top: 5px;
}

.location {
  width: 300px;
  height: 288px;
  margin: 0px 20px;
  background-color: black;
  text-align: center;
  opacity: 1.0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact {
  height: 200px;
}

.footer {
  text-align: left;
  padding-left: 20px;
}
